---
// 軽量版・検索ページ（Googleへの負担を最小限にした設計）
import Layout from '../../../layouts/Layout.astro';
const API_KEY = import.meta.env.API_KEY;
const BLOG_ID = import.meta.env.BLOG_ID;

// 【軽量化のポイント】最新の100件だけを取得対象にします
const url = `https://www.googleapis.com/blogger/v3/blogs/${BLOG_ID}/posts?key=${API_KEY}&maxResults=100`;
const response = await fetch(url).catch(() => null);
const data = response ? await response.json() : { items: [] };
const posts = data.items || [];

// 海外記事を弾くバリア機能
const isForeignPost = (post) => {
  if (!post.labels) return false;
  return post.labels.some(label => /^[a-z]{2}-ja$/.test(label) && label !== 'jp-ja');
};
const safePosts = posts.filter(p => !isForeignPost(p));
---

<Layout title="検索 - 24Watchin">
  <div class="search-container">
    <h1 class="page-title">サイト内検索</h1>
    <p class="search-info">最新の100件から検索します（サイトの負荷を抑えるための仕様です）</p>
    
    <div id="search-root" data-posts={JSON.stringify(safePosts)}>
      <input type="text" id="search-input" placeholder="キーワードを入力してください..." />
      <div id="results"></div>
    </div>
  </div>
</Layout>

<script>
  // 読者が検索しても、Googleへは一切通信しない「手元のデータ検索」です
  const root = document.getElementById('search-root');
  const input = document.getElementById('search-input');
  const results = document.getElementById('results');
  const posts = JSON.parse(root.dataset.posts);

  input.addEventListener('input', (e) => {
    const query = e.target.value.toLowerCase();
    if (!query) { results.innerHTML = ''; return; }

    const filtered = posts.filter(p => 
      p.title.toLowerCase().includes(query) || p.content.toLowerCase().includes(query)
    );

    results.innerHTML = filtered.map(p => `
      <div class="result-item">
        <a href="/ja/jp/news/${p.id}/">${p.title}</a>
      </div>
    `).join('');
  });
</script>

<style>
  .search-container { padding: 20px; max-width: 800px; margin: 0 auto; min-height: 60vh; }
  .page-title { border-bottom: 2px solid #872732; padding-bottom: 10px; margin-top: 20px; }
  .search-info { font-size: 0.9rem; color: #666; margin-bottom: 20px; }
  #search-input { width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px; font-size: 16px; margin-bottom: 20px; }
  .result-item { padding: 15px 0; border-bottom: 1px solid #eee; }
  .result-item a { color: #872732; text-decoration: none; font-weight: bold; }
</style>
